from random import randrange, choice  
from turtle import *
from freegames import vector
s
target_colors = ['blue', 'green', 'purple']

ball = vector(-200, -200)
speed = vector(0, 0)
targets = []

def tap(x, y):
    "Respond to screen tap."
    if not inside(ball):
        ball.x = -199
        ball.y = -199
        speed.x = (x + 200) / 15  # Cambiado de 25 a 15 (más rápido)
        speed.y = (y + 200) / 15  # Cambiado de 25 a 15 (más rápido)

def inside(xy):
    "Retorna True si xy está dentro de la pantalla."
    return -200 < xy.x < 200 and -200 < xy.y < 200

def draw():
    "Dibuja la bola y los objetivos."
    clear()

    for target in targets:
        color = choice(target_colors)  
        goto(target.x, target.y)
        dot(20, color)

    if inside(ball):
        goto(ball.x, ball.y)
        dot(6, 'red')

    update()

def move():
    "Mueve la bola y los objetivos."
    if randrange(40) == 0:
        y = randrange(-150, 150)
        target = vector(200, y)
        targets.append(target)

    for target in targets:
        target.x -= 1.2  # Cambiado de 0.5 a 1.2 (más rápido)

    if inside(ball):
        speed.y -= 0.35
        ball.move(speed)

    dupe = targets.copy()
    targets.clear()

    for target in dupe:
        if abs(target - ball) > 13:
            targets.append(target)

    draw()

    for target in targets:
        if not inside(target):
            return

   
    ontimer(move, 30) 

setup(420, 420, 370, 0)
hideturtle()
up()
tracer(False)
onscreenclick(tap)
move()
done()
